# expo-accessibility-service

./: .gitignore  .releaserc.json  CONFIGURATION.md  README.md  eslint.config.js  expo-module.config.json  jest.config.js  jest.setup.js  package-lock.json  package.json
.claude/: settings.local.json
.github/workflows/: ci.yml  release.yml
.husky/: pre-push
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/accessibilityservice/: AccessibilityService.kt  ExpoAccessibilityServiceModule.kt  MyAccessibilityService.kt
android/src/main/res/xml/: accessibility_service_config.xml
android/src/test/java/expo/modules/accessibilityservice/: AccessibilityServiceLifecycleTest.kt  AccessibilityServiceSystemCheckTest.kt  AccessibilityServiceTest.kt  MyAccessibilityServiceTest.kt
example/: App.tsx  app.json  metro.config.js  package-lock.json  package.json  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/ios/: Podfile
example/ios/expoaccessibilityserviceexample/: Info.plist
example/ios/expoaccessibilityserviceexample.xcodeproj/: project.pbxproj
example/ios/expoaccessibilityserviceexample.xcworkspace/: contents.xcworkspacedata
ios/: ExpoAccessibilityService.podspec  ExpoAccessibilityServiceModule.swift
src/: ExpoAccessibilityService.types.ts  ExpoAccessibilityServiceModule.ts  index.ts
src/__tests__/: android-configuration.test.ts  android-integration.test.ts  android-scenarios.test.ts  index.test.ts
(+8 files in other folders)
