plugins {
  id 'com.android.library'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.accessibilityservice'
version = '0.1.0'

android {
  namespace "expo.modules.accessibilityservice"
  defaultConfig {
    versionCode 1
    versionName "0.1.0"
  }
  lintOptions {
    abortOnError false
  }
  testOptions {
    unitTests.returnDefaultValues = true
  }
}

dependencies {
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.8.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
}
